.rule
  position: fixed
  background-color: #26324A
  width: 500px
  z-index: 10
  color: white
  box-shadow: 4px 4px 4px 4px black
  display: block
  .header
    background-color: darken(#26324A, 10)
    text-align: center
    font-size: 20px
    font-weight: bold
    padding: 5px
    border-bottom: 4px solid darken(white, 15)
  .body
    padding: 10px

.hidden
  display: none
