.game_screen
  position: fixed
  top: 0px
  left: 0px
  width: 80%
  margin-bottom: 100px
//-----------------
// WORD DEFINITION
//-----------------
.gs_word_def
  width: 40%
  margin: auto
  margin-top: 10px
  min-height: 8em
  padding: 0px 10px
  background-color: darken(white, 10)
  box-shadow: 4px 4px 4px 4px

.gs_wd_name
  font-size: 20px
  font-weight: bold
  color: #73201C

.gs_wd_type
  font-size: 18px
  font-weight: bolder
  color: #256973

.gs_wd_body
  font-style: italic

//-----------------
// BATTLE FIELD
//-----------------
.battle_field
  margin-top: 50px
  border-top: 4px double
  border-bottom: 4px double
  background-color: rgba(192, 192, 192, .6)
  font-size: 2.5em
  font-weight: bold
  height: 50px
  text-align: center

.bf_prev_words
  opacity: .4

//-----------------
// TEXT INPUT
//-----------------
.text_input_wrapper
  width: 300px
  margin: auto
  margin-top: 70px

.text_input
  width: 100%
  text-align: center
  font-size: 25px

@media screen and (max-width: 700px)
  .game_screen
    width: 550px
