.error_panel
  position: fixed
  width: 250px
  border: 1px solid

.ep_header
  width: 100%
  color: white
  font-size: 20px
  font-weight: bold
  text-align: center
  background-color: #734038

.ep_body
  background-color: lighten(#734038, 20)
  color: white
  padding: 10px

.hidden
  display: none
