.players_list
  position: absolute
  right: 0px
  top: 0px
  width: 20%
  height: 100%
  background-image: url("/images/pl_background.jpg")

.pl_header
  background-color: lighten(black, 10)
  color: white
  font-size: 18px
  font-weight: bold
  padding: 4px
  text-align: center

.pl_body
  padding: 4px

.pl_tag
  border: 1px solid white
  color: white
  padding: 10px
  height: 20px
  margin-bottom: 2px
  &:hover
    background-color: rgba(192, 192, 192, .4)

.pl_tag_image
  float: left
  margin-right: 4px

.pl_tag_image > img
  height: 20px

.pl_tag_name
  float: left

.pl_tag_score
  float: right
  font-size: 18px
  font-weight: bold

.pl_playerInfo
  display: none
  position: fixed
  right: 200px
  background-color: rgba(10, 10, 10, .8)
  .header
    border-bottom: 4px solid white
    color: white
    font-size: 22px
    font-weight: bold
    text-align: center
    padding: 4px
  .body
    padding: 0px 10px
    font-size: 18px
    .title
      color: #E04845
      font-weight: bold
    .value
      color: white

@media screen and (max-width: 700px)
  .players_list
    width: 150px
